* {
    margin: 0;
    padding: 0;
}

html {
    background: #f7f8fa;
    margin: 0 auto;
}

body {
    width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    background: #fff;
    padding-bottom: 10vh;
}

header {
    height: 200px;
    line-height: 200px;
    font-size: 108px;
    font-weight: 900;
    //background: #3399FF;
    text-align: center;
    letter-spacing: 2px;

    .wave {
        /*设置元素背景图像*/
        background: url("img/wave2.gif") repeat-x;
        background-size: 200px 260px;
        background-position: 0 40px;
        -webkit-background-clip: text; /*背景被裁剪到文字*/
        -webkit-text-fill-color: transparent; /*设置文字的填充颜色*/
        -webkit-text-stroke: 1px #00000040;        /*文字描边*/
        -webkit-animation: loading-animation 4200ms infinite linear alternate, wave-animation 4800ms infinite alternate; /*设置动画*/
    }
}

@-webkit-keyframes wave-animation {/*创建动画*/
    0% {
        background-position: 0 40px;
    }
    100% {
        background-position: 40% -100px;
    }
}
@-webkit-keyframes loading-animation {/*创建动画*/
    0% {
        background-position: 40% -100px;
    }
    100% {
        background-position: 0 40px;
    }
}

.text {
    .text-title {
        height: 48px;
        line-height: 48px;
        background: #f5576c14;
        font-size: 22px;
        letter-spacing: 1px;
        color: #363636;
        text-align: center;
        margin: 36px 8px 0;
        border-radius: 2px;
    }

    .text-main {
        margin: 10px;
        padding: 40px;
        height: 180px;
        line-height: 180px;
        border-radius: 8px;
        overflow: hidden;
        font-size: 46px;
        font-weight: 800;
        text-align: center;
        border: 1px solid #f4f4f4;
        cursor: pointer;
        transition: all .24s linear;
        font-family: Arial;

        &:hover {
            border-color: #9e9e9e;
            box-shadow: 0 0 8px #eee;
            background: #f7f8fa;
            //transform: scale(1.05);
        }

        &.empty1 {
            fill: transparent;
            stroke: #cf6cc9;
            stroke-width: 1px;
        }

        &.empty2 {
            fill: transparent;
            stroke: #cf6cc9;
            stroke-dasharray: 2; // 虚线宽度
        }

        &.empty3 {
            fill: transparent;
            stroke: #cf6cc9;
            stroke-dasharray: 2 2 4 4 6 6 4 4 2 2; //虚线宽度及路径
        }

        &.empty4 {
            fill: transparent;
            stroke: #ee609c;
            stroke-dasharray: 2 2; //虚线宽度及路径
            animation: empty-path 8s infinite;
        }

        &.stagger {
            //color: #cf6cc9;
            font-size: 58px;
            fill: #cf6cc9;
            letter-spacing: 10px;
        }

        &.space {
            fill: #cf6cc9;
        }

        &.some {
            font-size: 36px;
            font-weight: 500;
            fill: #cf6cc9;
        }

        &.linear1 {
            fill: transparent;
        }

        &.linear2 {
            fill: transparent;
            stroke-dasharray: 4 2;
        }

        &.linear3{
            fill: transparent;
            stroke-dasharray: 4 2 6 4;
        }

        &.linear4 {
            fill: transparent;
            stroke-dasharray: 2 1 4 2 6 4;
            animation: linear-path 8s infinite;
        }

        &.slim-strong {
            font-weight: normal;
            fill: #cf6cc9;
        }

        &.flatten {
            font-weight: normal;
            fill: #cf6cc9;
        }

        &.single-route {
            font-weight: normal;
            letter-spacing: 4px;
            fill: #cf6cc9;
        }

        &.dim {
            fill: #cf6cc9;
        }

        &.arc {
            font-weight: normal;
            fill: #cf6cc9;
        }

        &.path {
            font-size: 52px;
            font-weight: normal;
            fill: transparent;
            stroke-dasharray: 4 2 8 3 16 4 10 3;
        }
    }
}

@keyframes empty-path {
    0% {
        stroke: #ee609c;
        stroke-dasharray: 2 2; //虚线宽度及路径
    }
    20% {
        stroke-dasharray: 5 5; //虚线宽度及路径
    }
    40% {
        stroke: #cf6cc9;
        stroke-dasharray: 8 8; //虚线宽度及路径
    }
    60% {
        stroke: #cf6cc9;
        stroke-dasharray: 10 10; //虚线宽度及路径
    }
    80% {
        stroke-dasharray: 8 8; //虚线宽度及路径
    }
    100% {
        stroke: #cf6cc9;
        stroke-dasharray: 5 5; //虚线宽度及路径
    }
}

@keyframes linear-path {
    0% {
        stroke-dasharray: 4 2; //虚线宽度及路径
    }
    20% {
        stroke-dasharray: 6 3; //虚线宽度及路径
    }
    40% {
        stroke-dasharray: 8 4; //虚线宽度及路径
    }
    60% {
        stroke-dasharray: 10 5; //虚线宽度及路径
    }
    80% {
        stroke-dasharray: 8 4; //虚线宽度及路径
    }
    100% {
        stroke-dasharray: 6 2; //虚线宽度及路径
    }
}
